<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Api</title>
</head>
<body>
    <h1>Adarsh :THE OG</h1>
    <button id="stop">STOP</button>
</body>

<script>

    const sayAdarsh = function() {
        console.log("Adarsh");
    }
    const changeText = function(){
        document.querySelector('h1').innerHTML='Rishu :The OG'
    }

    setTimeout(sayAdarsh,2000)
    const change=setTimeout(changeText,2000)

    document.querySelector('#stop').addEventListener('click',function(){
           clearTimeout(change)
           console.log("Stopped");     
    })
  
</script>
</html>